<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MAIN CIRCUIT CHIP"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="STEPS CALCULATOR">
    <a name="circuit" val="STEPS CALCULATOR"/>
    <a name="clabel" val="Steps counter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(500,530)" to="(500,600)"/>
    <wire from="(270,520)" to="(640,520)"/>
    <wire from="(270,430)" to="(510,430)"/>
    <wire from="(690,490)" to="(690,520)"/>
    <wire from="(610,360)" to="(610,440)"/>
    <wire from="(920,320)" to="(920,340)"/>
    <wire from="(1000,430)" to="(1110,430)"/>
    <wire from="(270,600)" to="(500,600)"/>
    <wire from="(810,210)" to="(810,250)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(930,230)" to="(960,230)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(700,490)" to="(960,490)"/>
    <wire from="(960,240)" to="(970,240)"/>
    <wire from="(440,480)" to="(440,540)"/>
    <wire from="(260,760)" to="(390,760)"/>
    <wire from="(900,220)" to="(900,270)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(690,540)" to="(740,540)"/>
    <wire from="(690,380)" to="(740,380)"/>
    <wire from="(280,620)" to="(650,620)"/>
    <wire from="(410,550)" to="(410,750)"/>
    <wire from="(300,500)" to="(600,500)"/>
    <wire from="(430,340)" to="(600,340)"/>
    <wire from="(600,580)" to="(640,580)"/>
    <wire from="(690,540)" to="(690,570)"/>
    <wire from="(960,240)" to="(960,330)"/>
    <wire from="(520,480)" to="(520,560)"/>
    <wire from="(300,280)" to="(300,500)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(520,480)" to="(630,480)"/>
    <wire from="(680,400)" to="(680,480)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(820,420)" to="(820,530)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(430,340)" to="(430,530)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(950,360)" to="(950,410)"/>
    <wire from="(780,330)" to="(860,330)"/>
    <wire from="(520,560)" to="(640,560)"/>
    <wire from="(810,250)" to="(810,390)"/>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(950,250)" to="(950,260)"/>
    <wire from="(270,460)" to="(640,460)"/>
    <wire from="(390,770)" to="(390,780)"/>
    <wire from="(320,330)" to="(760,330)"/>
    <wire from="(280,620)" to="(280,630)"/>
    <wire from="(930,230)" to="(930,260)"/>
    <wire from="(310,360)" to="(610,360)"/>
    <wire from="(780,530)" to="(820,530)"/>
    <wire from="(650,590)" to="(650,620)"/>
    <wire from="(690,350)" to="(690,380)"/>
    <wire from="(920,430)" to="(960,430)"/>
    <wire from="(900,270)" to="(920,270)"/>
    <wire from="(810,390)" to="(810,430)"/>
    <wire from="(440,480)" to="(520,480)"/>
    <wire from="(950,410)" to="(960,410)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(260,780)" to="(390,780)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(920,430)" to="(920,440)"/>
    <wire from="(690,520)" to="(740,520)"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(960,230)" to="(960,240)"/>
    <wire from="(270,390)" to="(640,390)"/>
    <wire from="(510,400)" to="(680,400)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(690,400)" to="(690,430)"/>
    <wire from="(920,440)" to="(960,440)"/>
    <wire from="(600,340)" to="(600,420)"/>
    <wire from="(600,500)" to="(600,580)"/>
    <wire from="(980,450)" to="(980,470)"/>
    <wire from="(810,430)" to="(920,430)"/>
    <wire from="(900,320)" to="(920,320)"/>
    <wire from="(680,480)" to="(960,480)"/>
    <wire from="(700,490)" to="(700,530)"/>
    <wire from="(940,290)" to="(940,330)"/>
    <wire from="(670,570)" to="(690,570)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(310,250)" to="(310,360)"/>
    <wire from="(320,220)" to="(320,330)"/>
    <wire from="(820,230)" to="(850,230)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(820,230)" to="(820,420)"/>
    <wire from="(810,250)" to="(950,250)"/>
    <wire from="(820,420)" to="(960,420)"/>
    <wire from="(780,310)" to="(860,310)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(500,530)" to="(700,530)"/>
    <comp lib="2" loc="(950,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1000,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(191,237)" name="Text">
      <a name="text" val="SELECT PIECE"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Yf=Yi"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Xi"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(660,430)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Xf&gt;Xi"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(940,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Splitter"/>
    <comp lib="6" loc="(1239,432)" name="Text">
      <a name="text" val="NUMBER OF STERPS TO MOVE"/>
    </comp>
    <comp lib="0" loc="(260,780)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Yi"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(660,350)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Xf"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Yf&lt;Yi"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(890,220)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(900,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STEPS"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(660,490)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Xf=Xi"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Xf&lt;Xi"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Yf"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(169,272)" name="Text">
      <a name="text" val="NEW POSITON INPUT"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="3" loc="(780,390)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Yf&gt;Yi"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="6" loc="(461,166)" name="Text">
      <a name="text" val="NUMBER OF STEPS CALCULATOR"/>
      <a name="font" val="SansSerif bolditalic 22"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(670,570)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(780,530)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="COUNTER">
    <a name="circuit" val="COUNTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,520)" to="(350,520)"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(770,610)" to="(820,610)"/>
    <wire from="(790,380)" to="(790,450)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(640,390)" to="(640,460)"/>
    <wire from="(680,390)" to="(680,480)"/>
    <wire from="(560,390)" to="(560,480)"/>
    <wire from="(450,480)" to="(560,480)"/>
    <wire from="(760,360)" to="(760,390)"/>
    <wire from="(740,340)" to="(740,370)"/>
    <wire from="(440,390)" to="(440,470)"/>
    <wire from="(790,300)" to="(790,380)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(570,370)" to="(570,410)"/>
    <wire from="(350,520)" to="(440,520)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(870,390)" to="(870,430)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(380,370)" to="(540,370)"/>
    <wire from="(620,250)" to="(620,360)"/>
    <wire from="(530,440)" to="(690,440)"/>
    <wire from="(640,460)" to="(640,620)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(410,470)" to="(410,640)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(470,540)" to="(730,540)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(710,520)" to="(710,530)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(640,620)" to="(820,620)"/>
    <wire from="(690,430)" to="(870,430)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(390,230)" to="(830,230)"/>
    <wire from="(690,470)" to="(920,470)"/>
    <wire from="(560,300)" to="(790,300)"/>
    <wire from="(420,420)" to="(420,500)"/>
    <wire from="(770,390)" to="(770,610)"/>
    <wire from="(590,520)" to="(590,550)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(920,260)" to="(920,470)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(410,640)" to="(820,640)"/>
    <wire from="(770,260)" to="(920,260)"/>
    <wire from="(680,290)" to="(680,330)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(830,230)" to="(830,330)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(790,380)" to="(820,380)"/>
    <wire from="(640,460)" to="(730,460)"/>
    <wire from="(670,270)" to="(740,270)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(870,280)" to="(870,340)"/>
    <wire from="(580,430)" to="(580,490)"/>
    <wire from="(530,440)" to="(530,630)"/>
    <wire from="(840,600)" to="(910,600)"/>
    <wire from="(630,280)" to="(630,330)"/>
    <wire from="(620,360)" to="(760,360)"/>
    <wire from="(500,260)" to="(570,260)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(560,480)" to="(680,480)"/>
    <wire from="(490,420)" to="(490,490)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(470,550)" to="(590,550)"/>
    <wire from="(690,440)" to="(730,440)"/>
    <wire from="(530,630)" to="(820,630)"/>
    <wire from="(310,320)" to="(310,410)"/>
    <wire from="(670,370)" to="(670,390)"/>
    <wire from="(340,390)" to="(340,480)"/>
    <wire from="(760,340)" to="(760,360)"/>
    <wire from="(560,300)" to="(560,340)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(500,520)" to="(500,560)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(760,330)" to="(830,330)"/>
    <wire from="(530,390)" to="(530,440)"/>
    <wire from="(820,640)" to="(830,640)"/>
    <wire from="(610,270)" to="(610,320)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(290,480)" to="(340,480)"/>
    <wire from="(460,270)" to="(460,410)"/>
    <wire from="(720,420)" to="(720,490)"/>
    <wire from="(750,410)" to="(810,410)"/>
    <wire from="(540,280)" to="(540,370)"/>
    <wire from="(690,440)" to="(690,470)"/>
    <wire from="(340,480)" to="(450,480)"/>
    <wire from="(770,280)" to="(870,280)"/>
    <wire from="(760,340)" to="(870,340)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(450,390)" to="(450,480)"/>
    <wire from="(440,520)" to="(480,520)"/>
    <wire from="(730,520)" to="(730,540)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(760,450)" to="(790,450)"/>
    <wire from="(300,570)" to="(450,570)"/>
    <wire from="(670,370)" to="(740,370)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(440,530)" to="(570,530)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(300,230)" to="(300,420)"/>
    <wire from="(610,320)" to="(610,370)"/>
    <wire from="(570,530)" to="(710,530)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(410,320)" to="(610,320)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BUTTON"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,390)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,390)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(720,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,270)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STEPS TO TAKE"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Constant"/>
    <comp lib="1" loc="(570,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(569,183)" name="Text">
      <a name="text" val="COUNTER CIRCUIT"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="STATE"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(430,390)" name="D Flip-Flop">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(520,390)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="DIRECTION CHECKER">
    <a name="circuit" val="DIRECTION CHECKER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(690,310)" to="(1000,310)"/>
    <wire from="(950,330)" to="(1000,330)"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(690,290)" to="(1000,290)"/>
    <wire from="(690,370)" to="(1000,370)"/>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(490,410)" to="(660,410)"/>
    <wire from="(490,350)" to="(660,350)"/>
    <wire from="(340,660)" to="(960,660)"/>
    <wire from="(490,290)" to="(660,290)"/>
    <wire from="(490,470)" to="(660,470)"/>
    <wire from="(960,640)" to="(960,660)"/>
    <wire from="(700,390)" to="(1000,390)"/>
    <wire from="(980,650)" to="(1000,650)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(340,630)" to="(1000,630)"/>
    <wire from="(560,270)" to="(650,270)"/>
    <wire from="(560,450)" to="(650,450)"/>
    <wire from="(560,390)" to="(650,390)"/>
    <wire from="(560,330)" to="(650,330)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(930,340)" to="(1000,340)"/>
    <wire from="(930,300)" to="(1000,300)"/>
    <wire from="(930,380)" to="(1000,380)"/>
    <wire from="(490,350)" to="(490,410)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(490,410)" to="(490,470)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(420,350)" to="(490,350)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(340,690)" to="(980,690)"/>
    <wire from="(1040,370)" to="(1160,370)"/>
    <wire from="(350,600)" to="(350,620)"/>
    <wire from="(690,260)" to="(690,290)"/>
    <wire from="(960,640)" to="(1000,640)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(980,650)" to="(980,690)"/>
    <wire from="(910,350)" to="(1000,350)"/>
    <wire from="(1020,450)" to="(1020,610)"/>
    <wire from="(350,620)" to="(1000,620)"/>
    <wire from="(560,390)" to="(560,450)"/>
    <wire from="(560,330)" to="(560,390)"/>
    <wire from="(560,270)" to="(560,330)"/>
    <wire from="(700,390)" to="(700,440)"/>
    <wire from="(560,450)" to="(560,500)"/>
    <comp lib="0" loc="(630,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Xf&gt;Xi"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Yf&gt;Yi"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(680,260)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Xf=Xi"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="6" loc="(542,161)" name="Text">
      <a name="text" val="DIRECTION CHECKER CIRCUIT"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1160,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Direction"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Yf=Yi"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1020,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(680,440)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(680,380)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(680,320)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(306,358)" name="Text">
      <a name="text" val="piece value"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(1040,370)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="POSITION SAVER">
    <a name="circuit" val="POSITION SAVER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="280,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="830,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="830,210" width="10" x="75" y="75"/>
      <circ-port height="8" pin="640,820" width="8" x="76" y="86"/>
      <circ-port height="8" pin="280,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="1100,620" width="8" x="66" y="96"/>
      <circ-port height="8" pin="1100,590" width="8" x="46" y="86"/>
      <circ-port height="8" pin="1100,640" width="8" x="76" y="96"/>
      <circ-port height="8" pin="1090,820" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(470,580)" to="(530,580)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(620,420)" to="(670,420)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(250,810)" to="(300,810)"/>
    <wire from="(390,610)" to="(700,610)"/>
    <wire from="(590,580)" to="(650,580)"/>
    <wire from="(710,580)" to="(770,580)"/>
    <wire from="(400,130)" to="(400,600)"/>
    <wire from="(710,340)" to="(710,430)"/>
    <wire from="(410,640)" to="(410,720)"/>
    <wire from="(340,180)" to="(340,710)"/>
    <wire from="(790,190)" to="(790,210)"/>
    <wire from="(880,580)" to="(1050,580)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(510,540)" to="(510,630)"/>
    <wire from="(640,800)" to="(640,820)"/>
    <wire from="(300,240)" to="(300,650)"/>
    <wire from="(1090,770)" to="(1090,820)"/>
    <wire from="(330,660)" to="(420,660)"/>
    <wire from="(700,330)" to="(700,440)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(700,440)" to="(730,440)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(410,720)" to="(430,720)"/>
    <wire from="(880,570)" to="(970,570)"/>
    <wire from="(970,790)" to="(1000,790)"/>
    <wire from="(730,440)" to="(730,540)"/>
    <wire from="(670,420)" to="(670,540)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(420,660)" to="(420,710)"/>
    <wire from="(590,270)" to="(590,320)"/>
    <wire from="(500,330)" to="(570,330)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(340,810)" to="(410,810)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(560,340)" to="(560,540)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(410,640)" to="(1100,640)"/>
    <wire from="(750,540)" to="(750,670)"/>
    <wire from="(630,540)" to="(630,670)"/>
    <wire from="(710,430)" to="(770,430)"/>
    <wire from="(320,730)" to="(320,740)"/>
    <wire from="(210,850)" to="(320,850)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(790,210)" to="(830,210)"/>
    <wire from="(360,160)" to="(360,240)"/>
    <wire from="(410,730)" to="(410,810)"/>
    <wire from="(620,340)" to="(620,420)"/>
    <wire from="(640,280)" to="(750,280)"/>
    <wire from="(590,560)" to="(590,580)"/>
    <wire from="(700,590)" to="(700,610)"/>
    <wire from="(710,560)" to="(710,580)"/>
    <wire from="(580,550)" to="(580,590)"/>
    <wire from="(700,550)" to="(700,590)"/>
    <wire from="(450,770)" to="(990,770)"/>
    <wire from="(750,280)" to="(750,320)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(880,590)" to="(1100,590)"/>
    <wire from="(410,730)" to="(430,730)"/>
    <wire from="(610,330)" to="(610,430)"/>
    <wire from="(460,550)" to="(460,590)"/>
    <wire from="(420,710)" to="(430,710)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(340,710)" to="(350,710)"/>
    <wire from="(360,240)" to="(620,240)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(610,540)" to="(620,540)"/>
    <wire from="(630,670)" to="(750,670)"/>
    <wire from="(460,590)" to="(520,590)"/>
    <wire from="(970,790)" to="(970,800)"/>
    <wire from="(410,590)" to="(460,590)"/>
    <wire from="(1050,720)" to="(1090,720)"/>
    <wire from="(330,200)" to="(330,660)"/>
    <wire from="(250,790)" to="(300,790)"/>
    <wire from="(530,580)" to="(590,580)"/>
    <wire from="(580,590)" to="(640,590)"/>
    <wire from="(650,580)" to="(710,580)"/>
    <wire from="(700,590)" to="(760,590)"/>
    <wire from="(410,120)" to="(410,590)"/>
    <wire from="(370,750)" to="(370,770)"/>
    <wire from="(570,540)" to="(570,630)"/>
    <wire from="(450,750)" to="(450,770)"/>
    <wire from="(390,140)" to="(390,610)"/>
    <wire from="(770,430)" to="(770,460)"/>
    <wire from="(500,330)" to="(500,540)"/>
    <wire from="(400,650)" to="(400,730)"/>
    <wire from="(1030,770)" to="(1030,790)"/>
    <wire from="(660,180)" to="(830,180)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(450,540)" to="(450,630)"/>
    <wire from="(690,540)" to="(690,650)"/>
    <wire from="(400,650)" to="(560,650)"/>
    <wire from="(320,720)" to="(350,720)"/>
    <wire from="(620,430)" to="(620,540)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(390,730)" to="(400,730)"/>
    <wire from="(470,730)" to="(480,730)"/>
    <wire from="(770,580)" to="(840,580)"/>
    <wire from="(370,770)" to="(450,770)"/>
    <wire from="(230,800)" to="(300,800)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(400,630)" to="(450,630)"/>
    <wire from="(400,600)" to="(580,600)"/>
    <wire from="(210,650)" to="(210,850)"/>
    <wire from="(1030,770)" to="(1090,770)"/>
    <wire from="(320,830)" to="(320,850)"/>
    <wire from="(400,630)" to="(400,650)"/>
    <wire from="(970,570)" to="(970,790)"/>
    <wire from="(1050,580)" to="(1050,720)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(560,630)" to="(560,650)"/>
    <wire from="(800,460)" to="(800,540)"/>
    <wire from="(650,560)" to="(650,580)"/>
    <wire from="(770,560)" to="(770,580)"/>
    <wire from="(520,550)" to="(520,590)"/>
    <wire from="(320,620)" to="(320,720)"/>
    <wire from="(640,550)" to="(640,590)"/>
    <wire from="(1090,720)" to="(1090,770)"/>
    <wire from="(760,550)" to="(760,590)"/>
    <wire from="(1010,790)" to="(1030,790)"/>
    <wire from="(210,650)" to="(300,650)"/>
    <wire from="(320,730)" to="(350,730)"/>
    <wire from="(770,460)" to="(800,460)"/>
    <wire from="(480,670)" to="(630,670)"/>
    <wire from="(480,630)" to="(480,670)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(320,620)" to="(1100,620)"/>
    <wire from="(660,190)" to="(790,190)"/>
    <wire from="(560,650)" to="(690,650)"/>
    <wire from="(790,540)" to="(800,540)"/>
    <wire from="(630,260)" to="(630,310)"/>
    <wire from="(480,670)" to="(480,730)"/>
    <wire from="(640,800)" to="(970,800)"/>
    <wire from="(750,540)" to="(760,540)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <wire from="(560,630)" to="(570,630)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Yi"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="4" loc="(490,540)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(605,503)" name="Text">
      <a name="text" val="ROOK 1 I"/>
    </comp>
    <comp lib="4" loc="(610,540)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Xi"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(550,540)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(840,580)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set Default"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1100,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set_Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(390,730)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(790,540)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(250,810)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(470,730)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Xf"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,770)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(763,501)" name="Text">
      <a name="text" val="ROOK 2 I"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(340,810)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="4" loc="(670,540)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="4" loc="(730,540)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(1090,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(484,502)" name="Text">
      <a name="text" val="QUEEN I'"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Yf"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1100,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set_X"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(611,93)" name="Text">
      <a name="text" val="POSITION SAVER CIRCUIT "/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1100,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register Clock Control"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(360,160)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,220)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="MAIN CIRCUIT CHIP">
    <a name="circuit" val="MAIN CIRCUIT CHIP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,700)" to="(1070,700)"/>
    <wire from="(750,490)" to="(1250,490)"/>
    <wire from="(470,870)" to="(470,880)"/>
    <wire from="(670,550)" to="(670,810)"/>
    <wire from="(430,140)" to="(730,140)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(380,280)" to="(380,430)"/>
    <wire from="(690,290)" to="(790,290)"/>
    <wire from="(1040,330)" to="(1080,330)"/>
    <wire from="(600,840)" to="(600,870)"/>
    <wire from="(890,650)" to="(890,670)"/>
    <wire from="(1170,290)" to="(1170,300)"/>
    <wire from="(990,380)" to="(990,460)"/>
    <wire from="(410,440)" to="(410,540)"/>
    <wire from="(410,560)" to="(570,560)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(690,550)" to="(720,550)"/>
    <wire from="(700,310)" to="(790,310)"/>
    <wire from="(900,500)" to="(900,560)"/>
    <wire from="(600,550)" to="(670,550)"/>
    <wire from="(990,460)" to="(990,580)"/>
    <wire from="(530,310)" to="(610,310)"/>
    <wire from="(480,340)" to="(610,340)"/>
    <wire from="(470,790)" to="(470,850)"/>
    <wire from="(1120,430)" to="(1140,430)"/>
    <wire from="(1150,300)" to="(1170,300)"/>
    <wire from="(520,800)" to="(530,800)"/>
    <wire from="(830,720)" to="(880,720)"/>
    <wire from="(650,540)" to="(700,540)"/>
    <wire from="(490,200)" to="(490,330)"/>
    <wire from="(470,370)" to="(790,370)"/>
    <wire from="(890,620)" to="(890,630)"/>
    <wire from="(400,430)" to="(400,570)"/>
    <wire from="(910,390)" to="(910,710)"/>
    <wire from="(1080,330)" to="(1130,330)"/>
    <wire from="(330,120)" to="(330,280)"/>
    <wire from="(1270,320)" to="(1280,320)"/>
    <wire from="(470,790)" to="(490,790)"/>
    <wire from="(990,220)" to="(990,380)"/>
    <wire from="(190,590)" to="(590,590)"/>
    <wire from="(360,460)" to="(690,460)"/>
    <wire from="(1010,210)" to="(1080,210)"/>
    <wire from="(1220,390)" to="(1220,430)"/>
    <wire from="(710,380)" to="(790,380)"/>
    <wire from="(1170,290)" to="(1190,290)"/>
    <wire from="(1040,310)" to="(1120,310)"/>
    <wire from="(430,200)" to="(490,200)"/>
    <wire from="(530,120)" to="(710,120)"/>
    <wire from="(600,540)" to="(650,540)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(680,270)" to="(1190,270)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(480,360)" to="(790,360)"/>
    <wire from="(490,330)" to="(610,330)"/>
    <wire from="(730,340)" to="(790,340)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(760,700)" to="(760,730)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(970,380)" to="(990,380)"/>
    <wire from="(1220,480)" to="(1230,480)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(1270,440)" to="(1340,440)"/>
    <wire from="(390,250)" to="(540,250)"/>
    <wire from="(910,390)" to="(940,390)"/>
    <wire from="(410,640)" to="(740,640)"/>
    <wire from="(1240,320)" to="(1270,320)"/>
    <wire from="(470,850)" to="(480,850)"/>
    <wire from="(600,820)" to="(610,820)"/>
    <wire from="(830,740)" to="(880,740)"/>
    <wire from="(480,210)" to="(480,340)"/>
    <wire from="(1230,340)" to="(1230,360)"/>
    <wire from="(470,860)" to="(470,870)"/>
    <wire from="(1120,310)" to="(1120,340)"/>
    <wire from="(490,350)" to="(790,350)"/>
    <wire from="(410,440)" to="(700,440)"/>
    <wire from="(400,430)" to="(690,430)"/>
    <wire from="(1170,280)" to="(1170,290)"/>
    <wire from="(340,200)" to="(340,300)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(350,450)" to="(700,450)"/>
    <wire from="(820,340)" to="(910,340)"/>
    <wire from="(700,560)" to="(700,680)"/>
    <wire from="(350,140)" to="(350,450)"/>
    <wire from="(170,680)" to="(180,680)"/>
    <wire from="(710,320)" to="(790,320)"/>
    <wire from="(1200,340)" to="(1200,450)"/>
    <wire from="(1120,420)" to="(1140,420)"/>
    <wire from="(210,300)" to="(340,300)"/>
    <wire from="(1200,340)" to="(1220,340)"/>
    <wire from="(910,340)" to="(910,390)"/>
    <wire from="(1340,420)" to="(1340,440)"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(710,120)" to="(710,320)"/>
    <wire from="(720,130)" to="(720,330)"/>
    <wire from="(890,370)" to="(940,370)"/>
    <wire from="(730,140)" to="(730,340)"/>
    <wire from="(770,630)" to="(890,630)"/>
    <wire from="(1180,430)" to="(1220,430)"/>
    <wire from="(700,450)" to="(700,540)"/>
    <wire from="(490,770)" to="(490,790)"/>
    <wire from="(600,560)" to="(700,560)"/>
    <wire from="(410,560)" to="(410,640)"/>
    <wire from="(540,770)" to="(540,850)"/>
    <wire from="(580,570)" to="(580,650)"/>
    <wire from="(1080,320)" to="(1080,330)"/>
    <wire from="(990,460)" to="(1100,460)"/>
    <wire from="(1080,320)" to="(1130,320)"/>
    <wire from="(750,470)" to="(750,490)"/>
    <wire from="(690,250)" to="(690,290)"/>
    <wire from="(1070,580)" to="(1070,700)"/>
    <wire from="(600,570)" to="(690,570)"/>
    <wire from="(720,390)" to="(790,390)"/>
    <wire from="(180,650)" to="(580,650)"/>
    <wire from="(180,500)" to="(900,500)"/>
    <wire from="(690,570)" to="(690,620)"/>
    <wire from="(700,540)" to="(710,540)"/>
    <wire from="(1170,280)" to="(1190,280)"/>
    <wire from="(200,250)" to="(390,250)"/>
    <wire from="(900,560)" to="(1080,560)"/>
    <wire from="(630,800)" to="(630,810)"/>
    <wire from="(180,470)" to="(750,470)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(210,280)" to="(330,280)"/>
    <wire from="(1240,290)" to="(1240,320)"/>
    <wire from="(1250,460)" to="(1250,490)"/>
    <wire from="(470,220)" to="(470,370)"/>
    <wire from="(630,810)" to="(670,810)"/>
    <wire from="(890,670)" to="(930,670)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(690,300)" to="(790,300)"/>
    <wire from="(430,120)" to="(530,120)"/>
    <wire from="(510,840)" to="(510,860)"/>
    <wire from="(1220,430)" to="(1220,480)"/>
    <wire from="(430,130)" to="(520,130)"/>
    <wire from="(670,550)" to="(690,550)"/>
    <wire from="(890,370)" to="(890,470)"/>
    <wire from="(710,380)" to="(710,540)"/>
    <wire from="(720,390)" to="(720,550)"/>
    <wire from="(520,130)" to="(720,130)"/>
    <wire from="(360,220)" to="(360,460)"/>
    <wire from="(900,380)" to="(900,500)"/>
    <wire from="(530,120)" to="(530,310)"/>
    <wire from="(900,710)" to="(910,710)"/>
    <wire from="(180,680)" to="(700,680)"/>
    <wire from="(1120,440)" to="(1140,440)"/>
    <wire from="(600,810)" to="(610,810)"/>
    <wire from="(830,730)" to="(880,730)"/>
    <wire from="(770,650)" to="(890,650)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(650,540)" to="(650,860)"/>
    <wire from="(690,460)" to="(690,550)"/>
    <wire from="(540,850)" to="(580,850)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(1210,310)" to="(1210,320)"/>
    <wire from="(590,570)" to="(590,590)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(1040,170)" to="(1040,250)"/>
    <wire from="(470,860)" to="(510,860)"/>
    <wire from="(760,660)" to="(760,700)"/>
    <wire from="(1230,290)" to="(1240,290)"/>
    <wire from="(410,540)" to="(570,540)"/>
    <wire from="(1120,340)" to="(1130,340)"/>
    <wire from="(390,250)" to="(390,550)"/>
    <wire from="(1270,320)" to="(1270,440)"/>
    <wire from="(720,330)" to="(790,330)"/>
    <wire from="(500,840)" to="(510,840)"/>
    <wire from="(190,610)" to="(200,610)"/>
    <wire from="(1030,170)" to="(1040,170)"/>
    <wire from="(1110,210)" to="(1260,210)"/>
    <wire from="(1170,300)" to="(1190,300)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(530,860)" to="(650,860)"/>
    <wire from="(510,860)" to="(510,870)"/>
    <wire from="(1110,570)" to="(1220,570)"/>
    <wire from="(1230,460)" to="(1230,480)"/>
    <wire from="(690,300)" to="(690,430)"/>
    <wire from="(700,310)" to="(700,440)"/>
    <wire from="(370,300)" to="(370,440)"/>
    <wire from="(390,550)" to="(570,550)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(1240,390)" to="(1240,420)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(400,570)" to="(570,570)"/>
    <wire from="(900,380)" to="(940,380)"/>
    <wire from="(200,620)" to="(690,620)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(1120,450)" to="(1200,450)"/>
    <wire from="(540,250)" to="(690,250)"/>
    <wire from="(1260,210)" to="(1270,210)"/>
    <wire from="(1070,580)" to="(1080,580)"/>
    <wire from="(1120,310)" to="(1130,310)"/>
    <wire from="(760,730)" to="(790,730)"/>
    <wire from="(1040,250)" to="(1260,250)"/>
    <wire from="(520,320)" to="(610,320)"/>
    <wire from="(510,870)" to="(600,870)"/>
    <wire from="(530,800)" to="(530,860)"/>
    <wire from="(520,130)" to="(520,320)"/>
    <wire from="(890,620)" to="(970,620)"/>
    <wire from="(600,830)" to="(610,830)"/>
    <wire from="(750,470)" to="(890,470)"/>
    <comp lib="5" loc="(1220,570)" name="LED">
      <a name="label" val="LED BLINKS WHEN WRONG INPUT  IS GIVEN"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(600,540)" name="POSITION SAVER">
      <a name="label" val="Position Register"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(430,210)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(403,71)" name="Text">
      <a name="text" val="CHESS BOARD AUTOMATER CHIP FOR QUEEN AND 2 ROOKS "/>
      <a name="font" val="SansSerif bolditalic 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(470,870)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1172,181)" name="Text">
      <a name="text" val="LED SHOWING IF MOVEMENT ONGOING"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1230,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(180,650)" name="Button">
      <a name="color" val="#6ae5ff"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(630,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(412,701)" name="Text">
      <a name="text" val="CURRENT POSITION (X,Y)"/>
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S(PIECE CODE)"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1180,430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,320)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,730)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Yf(FINAL Y COORDINATE )"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(1260,210)" name="LED"/>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set_Y"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(1230,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1110,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set_X"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(490,770)" name="Hex Digit Display"/>
    <comp lib="5" loc="(180,680)" name="Button">
      <a name="color" val="#ff364b"/>
      <a name="label" val="Set Default"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Constant"/>
    <comp loc="(640,310)" name="DIRECTION CHECKER"/>
    <comp loc="(820,340)" name="STEPS CALCULATOR">
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1240,420)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(442,177)" name="Text">
      <a name="text" val="COORDINATE COMPARATOR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Xf(FINAL X COORDINATE )"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(180,500)" name="Button">
      <a name="color" val="#4bff39"/>
      <a name="label" val="Move"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(930,670)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(577,266)" name="Text">
      <a name="text" val="DIRECTION OUTPUT"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1030,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(740,640)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(430,130)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1110,210)" name="NOT Gate"/>
    <comp lib="0" loc="(1260,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STEPS LEFT TO TAKE"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Clock">
      <a name="label" val="MAIN CLOCK"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIRECTION TO MOVE "/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,850)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(970,380)" name="COUNTER">
      <a name="label" val="Counter"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(540,770)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1340,420)" name="Hex Digit Display"/>
  </circuit>
</project>
